# LDAP service settings

ldap.url=ldap://eea.eionet.eu.int:8983/

ldap.context=o=Eionet,l=EUROPE
ldap.ref=throw
ldap.role.dir=ou=Roles
ldap.user.dir=ou=Users
ldap.attr.rolename=cn
ldap.attr.fullname=cn
ldap.attr.roledescription=description
ldap.attr.uid=uid
ldap.attr.mail=mail

# EionetDir 2.1
ldap.organisation.dir=ou=Organisations
ldap.attr.orgid=cn

ldap.backup.url=ldap://ldap2.eionet.eu.int:8983/